{
  "crons": [
    {
      "path": "/api/cron/expire-extensions",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 9 * * *"
    }
  ]
}
